<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="G6x-Kr-Kbk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KVH-8G-ANh">
            <objects>
                <viewController id="G6x-Kr-Kbk" customClass="FMViewController" customModule="NeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rF1-MY-g98">
                        <rect key="frame" x="0.0" y="0.0" width="840" height="580"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-iN-v5f">
                                <rect key="frame" x="15" y="82" width="810" height="473"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="vBh-I9-HLC">
                                        <rect key="frame" x="20" y="108" width="350" height="310"/>
                                        <subviews>
                                            <button translatesAutoresizingMaskIntoConstraints="NO" id="9KC-UX-vy4" customClass="CoverImageButton" customModule="NeteaseMusic" customModuleProvider="target">
                                                <rect key="frame" x="20" y="40" width="230" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9KC-UX-vy4" secondAttribute="height" multiplier="1:1" id="4ty-kQ-3bs"/>
                                                    <constraint firstAttribute="width" constant="230" id="Ppz-ca-lQY"/>
                                                </constraints>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="overlaps" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="BqE-UU-8Yd">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="buttonAction:" target="G6x-Kr-Kbk" id="XJO-YN-0i2"/>
                                                </connections>
                                            </button>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LC5-dC-668" customClass="CoverImageView" customModule="NeteaseMusic" customModuleProvider="target">
                                                <rect key="frame" x="60" y="20" width="270" height="270"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="270" id="HWZ-oo-5Hf"/>
                                                    <constraint firstAttribute="width" secondItem="LC5-dC-668" secondAttribute="height" multiplier="1:1" id="uXE-nP-YJf"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="0LO-BT-Mzu"/>
                                            </imageView>
                                            <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uax-7j-HB7">
                                                <rect key="frame" x="260" y="35" width="45" height="45"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Q6F-bg-lDm">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="buttonAction:" target="G6x-Kr-Kbk" id="Uz2-Ze-6CW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LC5-dC-668" firstAttribute="leading" secondItem="9KC-UX-vy4" secondAttribute="trailing" constant="-190" id="3dV-Iz-s8E"/>
                                            <constraint firstAttribute="height" constant="310" id="Cwf-8q-Dnb"/>
                                            <constraint firstItem="9KC-UX-vy4" firstAttribute="top" secondItem="vBh-I9-HLC" secondAttribute="top" constant="40" id="HRu-ON-Ipk"/>
                                            <constraint firstAttribute="width" constant="350" id="XF5-qq-WAV"/>
                                            <constraint firstItem="LC5-dC-668" firstAttribute="centerY" secondItem="9KC-UX-vy4" secondAttribute="centerY" id="vxO-Xu-b4f"/>
                                            <constraint firstItem="9KC-UX-vy4" firstAttribute="leading" secondItem="vBh-I9-HLC" secondAttribute="leading" constant="20" id="xgw-u5-s2S"/>
                                        </constraints>
                                    </customView>
                                    <stackView distribution="fillProportionally" orientation="vertical" alignment="leading" spacing="25" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DBx-k6-lve">
                                        <rect key="frame" x="390" y="3" width="400" height="450"/>
                                        <subviews>
                                            <containerView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-9D-SFF">
                                                <rect key="frame" x="0.0" y="380" width="400" height="70"/>
                                                <connections>
                                                    <segue destination="7mq-vH-uXY" kind="embed" id="oAO-0Z-svh"/>
                                                </connections>
                                            </containerView>
                                            <containerView ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-Ff-lT3">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="355"/>
                                                <connections>
                                                    <segue destination="STk-wE-vdF" kind="embed" id="bXo-gj-SLr"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rOf-Ff-lT3" firstAttribute="width" secondItem="DBx-k6-lve" secondAttribute="width" id="9nB-Ln-Azp"/>
                                            <constraint firstAttribute="height" constant="450" id="Fi8-vr-yfH"/>
                                            <constraint firstItem="rPC-9D-SFF" firstAttribute="width" secondItem="DBx-k6-lve" secondAttribute="width" id="UlU-oo-ZGl"/>
                                            <constraint firstAttribute="width" constant="400" id="qyi-OK-w80"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vBh-I9-HLC" firstAttribute="top" secondItem="8Vc-iN-v5f" secondAttribute="top" constant="55" id="Pqh-iv-cna"/>
                                    <constraint firstAttribute="trailing" secondItem="DBx-k6-lve" secondAttribute="trailing" constant="20" id="ijQ-O5-1fC"/>
                                    <constraint firstAttribute="height" constant="473" id="jA3-cu-QB2"/>
                                    <constraint firstItem="DBx-k6-lve" firstAttribute="top" secondItem="8Vc-iN-v5f" secondAttribute="top" constant="20" id="t5S-nq-4EL"/>
                                    <constraint firstItem="vBh-I9-HLC" firstAttribute="leading" secondItem="8Vc-iN-v5f" secondAttribute="leading" constant="20" id="wZd-pz-Evh"/>
                                    <constraint firstItem="DBx-k6-lve" firstAttribute="leading" secondItem="vBh-I9-HLC" secondAttribute="trailing" constant="20" id="wau-kj-GBH"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Vc-iN-v5f" firstAttribute="top" secondItem="rF1-MY-g98" secondAttribute="top" constant="25" id="Cyn-bd-JVQ"/>
                            <constraint firstItem="8Vc-iN-v5f" firstAttribute="centerX" secondItem="rF1-MY-g98" secondAttribute="centerX" id="e4A-jA-GPO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverImageView" destination="LC5-dC-668" id="gbq-ja-zPJ"/>
                        <outlet property="playButton" destination="Uax-7j-HB7" id="bYx-wJ-ELf"/>
                        <outlet property="prevImageButton" destination="9KC-UX-vy4" id="KVL-u8-SkA"/>
                    </connections>
                </viewController>
                <customObject id="xvP-58-zBn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="252"/>
        </scene>
        <!--SongInfoView-->
        <scene sceneID="g51-yy-ORu">
            <objects>
                <controllerPlaceholder storyboardName="SongInfoView" id="7mq-vH-uXY" sceneMemberID="viewController"/>
                <customObject id="Zeh-9E-8ap" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="222"/>
        </scene>
        <!--Lyric-->
        <scene sceneID="TuC-G0-Z01">
            <objects>
                <controllerPlaceholder storyboardName="Lyric" id="STk-wE-vdF" sceneMemberID="viewController"/>
                <customObject id="1y9-XY-Hlm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="910" y="269"/>
        </scene>
    </scenes>
</document>
