<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="G6x-Kr-Kbk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="KVH-8G-ANh">
            <objects>
                <viewController id="G6x-Kr-Kbk" customClass="FMViewController" customModule="NeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="rF1-MY-g98">
                        <rect key="frame" x="0.0" y="0.0" width="814" height="571"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <containerView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOf-Ff-lT3">
                                <rect key="frame" x="454" y="42" width="340" height="401"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <segue destination="STk-wE-vdF" kind="embed" id="bXo-gj-SLr"/>
                                </connections>
                            </containerView>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="9KC-UX-vy4">
                                <rect key="frame" x="42" y="221" width="230" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9KC-UX-vy4" secondAttribute="height" multiplier="1:1" id="4ty-kQ-3bs"/>
                                    <constraint firstAttribute="width" constant="230" id="Ppz-ca-lQY"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play_disc" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="BqE-UU-8Yd">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <button translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-ok-7Uh">
                                <rect key="frame" x="82" y="201" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="aAs-dX-zZI"/>
                                    <constraint firstAttribute="width" secondItem="Tmb-ok-7Uh" secondAttribute="height" multiplier="1:1" id="nbT-8K-WPf"/>
                                </constraints>
                                <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="play_disc" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="Hqi-4X-Q00">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dyd-cS-fva">
                                <rect key="frame" x="452" y="518" width="57" height="27"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="VNc-eN-YQf">
                                    <font key="font" metaFont="system" size="22"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pRs-im-NVi">
                                <rect key="frame" x="454" y="485" width="47" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Album:" id="pyF-eY-Czv">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SgA-c0-RxL">
                                <rect key="frame" x="630" y="485" width="48" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Artists:" id="NbT-42-T6T">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9KC-UX-vy4" firstAttribute="leading" secondItem="rF1-MY-g98" secondAttribute="leading" constant="42" id="GYL-Cc-wSa"/>
                            <constraint firstItem="9KC-UX-vy4" firstAttribute="top" secondItem="rF1-MY-g98" secondAttribute="top" constant="120" id="Pp7-8K-OJb"/>
                            <constraint firstItem="Tmb-ok-7Uh" firstAttribute="centerY" secondItem="9KC-UX-vy4" secondAttribute="centerY" id="UWk-2O-Jx5"/>
                            <constraint firstItem="Tmb-ok-7Uh" firstAttribute="leading" secondItem="9KC-UX-vy4" secondAttribute="trailing" constant="-190" id="zQ4-Ax-o6O"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="xvP-58-zBn" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="283" y="247.5"/>
        </scene>
        <!--Lyric-->
        <scene sceneID="TuC-G0-Z01">
            <objects>
                <controllerPlaceholder storyboardName="Lyric" id="STk-wE-vdF" sceneMemberID="viewController"/>
                <customObject id="1y9-XY-Hlm" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="247"/>
        </scene>
    </scenes>
    <resources>
        <image name="play_disc" width="620" height="620"/>
    </resources>
</document>
