<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mgw-BZ-VM8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lyric View Controller-->
        <scene sceneID="p85-Dp-Hgs">
            <objects>
                <viewController id="Mgw-BZ-VM8" customClass="LyricViewController" customModule="NeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lw8-he-16K">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="eyK-vy-riF">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                                <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="JAo-Tb-9zV">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="UEO-Rd-B04">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="292" minWidth="40" maxWidth="1000" id="e3z-s7-fBX">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="g4D-Uo-1Pm">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="LyricTableCellView" id="ndv-1I-0f3">
                                                            <rect key="frame" x="1" y="1" width="292" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnm-5j-UeF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="uBt-hc-PlL">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="ndv-1I-0f3" name="value" keyPath="objectValue" id="eL9-em-Kme"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Nnm-5j-UeF" id="RqC-W3-b2l"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="LyricSecondTableCellView" id="ah6-3c-YwB">
                                                            <rect key="frame" x="1" y="20" width="292" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-Yv-4gG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="292" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="aUt-NC-zke">
                                                                        <font key="font" metaFont="cellTitle"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="ah6-3c-YwB" name="value" keyPath="objectValue" id="Dnf-Xi-BId"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="aWt-Yv-4gG" id="Y06-eW-WeC"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="Mgw-BZ-VM8" id="5d3-eU-dmO"/>
                                                <outlet property="delegate" destination="Mgw-BZ-VM8" id="q7k-MY-jHJ"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="86O-jV-nH4">
                                    <rect key="frame" x="0.0" y="276" width="293" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="CZc-jJ-UUA">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LrU-ED-e1w">
                                <rect key="frame" x="198" y="240" width="4" height="21"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" id="yzY-nT-P6b">
                                    <font key="font" metaFont="system" size="17"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eyK-vy-riF" firstAttribute="leading" secondItem="lw8-he-16K" secondAttribute="leading" id="GG6-Bn-ZCf"/>
                            <constraint firstAttribute="trailing" secondItem="eyK-vy-riF" secondAttribute="trailing" id="HrW-uu-knK"/>
                            <constraint firstItem="LrU-ED-e1w" firstAttribute="centerY" secondItem="lw8-he-16K" secondAttribute="centerY" id="LL0-Al-qom"/>
                            <constraint firstAttribute="bottom" secondItem="eyK-vy-riF" secondAttribute="bottom" id="OC9-5w-dvD"/>
                            <constraint firstItem="LrU-ED-e1w" firstAttribute="centerX" secondItem="lw8-he-16K" secondAttribute="centerX" id="SaM-DL-1Fy"/>
                            <constraint firstItem="eyK-vy-riF" firstAttribute="top" secondItem="lw8-he-16K" secondAttribute="top" id="ben-V4-jfx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="eyK-vy-riF" id="tMr-GD-EoE"/>
                        <outlet property="tableView" destination="UEO-Rd-B04" id="E4z-70-RcM"/>
                        <outlet property="textField" destination="LrU-ED-e1w" id="IdE-By-pmk"/>
                    </connections>
                </viewController>
                <customObject id="tzJ-hA-wT8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="211"/>
        </scene>
    </scenes>
</document>
