<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="rJU-yY-OIR">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="emX-dK-Ycu">
            <objects>
                <viewController id="rJU-yY-OIR" customClass="PlaylistViewController" customModule="NeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LrU-MC-bgq">
                        <rect key="frame" x="0.0" y="0.0" width="822" height="560"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ud1-DB-hxL">
                                <rect key="frame" x="0.0" y="440" width="822" height="120"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HBQ-Nf-G1i">
                                        <rect key="frame" x="125" y="11" width="165" height="98"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="plA-di-ceU">
                                                <rect key="frame" x="-2" y="73" width="72" height="25"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" title="_Name" usesSingleLineMode="YES" id="YPE-Pf-XZo">
                                                    <font key="font" metaFont="systemMedium" size="21"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-gw-Jw9">
                                                <rect key="frame" x="0.0" y="49" width="165" height="16"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-zM-AGs">
                                                        <rect key="frame" x="-2" y="0.0" width="13" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="MF6-Eq-6Dr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-uf-DAB">
                                                        <rect key="frame" x="11" y="0.0" width="41" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="songs" id="BP4-eL-LId">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-Ph-nKP">
                                                        <rect key="frame" x="52" y="0.0" width="20" height="16"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="Ght-tu-52B"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="∙" id="LYX-4d-wqu">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PWZ-Vv-gqv">
                                                        <rect key="frame" x="72" y="0.0" width="54" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" id="dtz-ws-bDk">
                                                            <customFormatter key="formatter" id="oiF-Ht-WtM" customClass="PlaylistViewsFormatter" customModule="NeteaseMusic" customModuleProvider="target"/>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-EH-52m" userLabel="views">
                                                        <rect key="frame" x="126" y="0.0" width="41" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="views" id="Ows-x8-ija">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4wE-EH-52m" firstAttribute="width" secondItem="5Ld-uf-DAB" secondAttribute="width" id="Crl-39-tmz"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-lw-bZ5">
                                                <rect key="frame" x="0.0" y="24" width="158" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-Nc-l6x">
                                                        <rect key="frame" x="-2" y="1" width="78" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Description:" id="tXc-FT-EoO">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-3H-ohy">
                                                        <rect key="frame" x="80" y="0.0" width="80" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="kta-HS-xXI"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" title="_description" id="Qx7-c8-2pN">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-j4-URg">
                                                <rect key="frame" x="0.0" y="0.0" width="84" height="16"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-pN-xdY">
                                                        <rect key="frame" x="-2" y="0.0" width="41" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Artist:" id="ON3-6E-Ynv">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-ha-j7E">
                                                        <rect key="frame" x="43" y="0.0" width="43" height="16"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="_artist" id="55H-Fd-2kY">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fillEqually" orientation="horizontal" alignment="centerY" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-IR-qPf">
                                        <rect key="frame" x="632" y="10" width="170" height="30"/>
                                        <subviews>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-ZZ-SO7">
                                                <rect key="frame" x="-7" y="-2" width="95" height="32"/>
                                                <buttonCell key="cell" type="push" title="Play All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rHk-uK-zGx">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="playPlaylist:" target="rJU-yY-OIR" id="Upw-mc-B31"/>
                                                </connections>
                                            </button>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-QW-naB" customClass="SubscribeButton" customModule="NeteaseMusic" customModuleProvider="target">
                                                <rect key="frame" x="82" y="-2" width="95" height="32"/>
                                                <buttonCell key="cell" type="push" title="Subscribe" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1ya-xl-UCE">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" usesAppearanceFont="YES"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="subscribe:" target="rJU-yY-OIR" id="kig-Hd-gnS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2d0-ZZ-SO7" firstAttribute="width" secondItem="xfw-QW-naB" secondAttribute="width" id="0XL-aA-xpO"/>
                                            <constraint firstAttribute="height" constant="30" id="ypi-3w-sdG"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <tabView type="noTabsNoBorder" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-8x-2jZ">
                                        <rect key="frame" x="15" y="15" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qfd-8x-2jZ" secondAttribute="height" multiplier="1:1" id="MLg-UT-LbE"/>
                                        </constraints>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Tab" identifier="1" id="oKQ-aj-BBy" userLabel="Cover">
                                                <view key="view" id="rYo-r5-On9">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-zr-lKP">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" id="bQC-dU-dhD"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="o6X-zr-lKP" firstAttribute="top" secondItem="rYo-r5-On9" secondAttribute="top" id="4Cy-Ij-ryQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="o6X-zr-lKP" secondAttribute="bottom" id="A1i-AL-2bO"/>
                                                        <constraint firstAttribute="trailing" secondItem="o6X-zr-lKP" secondAttribute="trailing" id="pAX-xy-dpp"/>
                                                        <constraint firstItem="o6X-zr-lKP" firstAttribute="leading" secondItem="rYo-r5-On9" secondAttribute="leading" id="s5R-bf-FSb"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="View" identifier="2" id="m7e-0g-rpV" userLabel="Daily">
                                                <view key="view" id="E4T-UH-DgN">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VO7-ym-DUf">
                                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="cover.sp#icn-calendar_box" id="CXL-Tu-Dd8"/>
                                                        </imageView>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xtk-1v-I8Y">
                                                            <rect key="frame" x="22" y="14" width="47" height="40"/>
                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="00" id="HFh-2J-y6v">
                                                                <font key="font" metaFont="system" size="34"/>
                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="VO7-ym-DUf" firstAttribute="leading" secondItem="E4T-UH-DgN" secondAttribute="leading" id="DTa-2x-wgC"/>
                                                        <constraint firstItem="VO7-ym-DUf" firstAttribute="top" secondItem="E4T-UH-DgN" secondAttribute="top" id="EXI-xk-cVt"/>
                                                        <constraint firstItem="Xtk-1v-I8Y" firstAttribute="top" secondItem="E4T-UH-DgN" secondAttribute="top" constant="36" id="P4O-WV-yEi"/>
                                                        <constraint firstAttribute="bottom" secondItem="VO7-ym-DUf" secondAttribute="bottom" id="gTF-rE-Jq4"/>
                                                        <constraint firstItem="Xtk-1v-I8Y" firstAttribute="centerX" secondItem="VO7-ym-DUf" secondAttribute="centerX" id="oNx-Cq-PvH"/>
                                                        <constraint firstAttribute="trailing" secondItem="VO7-ym-DUf" secondAttribute="trailing" id="uY6-2T-0Ov"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2d0-ZZ-SO7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HBQ-Nf-G1i" secondAttribute="trailing" constant="20" id="2Mb-3G-9Lp"/>
                                    <constraint firstItem="HBQ-Nf-G1i" firstAttribute="centerY" secondItem="ud1-DB-hxL" secondAttribute="centerY" id="3NK-NN-EQe"/>
                                    <constraint firstItem="Qfd-8x-2jZ" firstAttribute="leading" secondItem="ud1-DB-hxL" secondAttribute="leading" constant="15" id="9sJ-Vz-bDo"/>
                                    <constraint firstItem="HBQ-Nf-G1i" firstAttribute="leading" secondItem="Qfd-8x-2jZ" secondAttribute="trailing" constant="20" id="KbT-De-eRd"/>
                                    <constraint firstAttribute="bottom" secondItem="NMj-IR-qPf" secondAttribute="bottom" constant="10" id="LIu-Ic-TRt"/>
                                    <constraint firstItem="Qfd-8x-2jZ" firstAttribute="top" secondItem="ud1-DB-hxL" secondAttribute="top" constant="15" id="Unc-JA-iCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="NMj-IR-qPf" secondAttribute="trailing" constant="20" id="psw-wO-VHx"/>
                                    <constraint firstAttribute="height" constant="120" id="qKJ-o4-z2d"/>
                                </constraints>
                            </customView>
                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="UNI-Cz-U6E">
                                <rect key="frame" x="0.0" y="0.0" width="822" height="440"/>
                                <connections>
                                    <segue destination="vOe-oq-D5G" kind="embed" id="P73-u7-Hxx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UNI-Cz-U6E" firstAttribute="top" secondItem="Qfd-8x-2jZ" secondAttribute="bottom" constant="15" id="7qD-3R-nvO"/>
                            <constraint firstAttribute="trailing" secondItem="ud1-DB-hxL" secondAttribute="trailing" id="MiX-Ir-oal"/>
                            <constraint firstItem="ud1-DB-hxL" firstAttribute="leading" secondItem="LrU-MC-bgq" secondAttribute="leading" id="Z5W-Sc-X1E"/>
                            <constraint firstItem="ud1-DB-hxL" firstAttribute="top" secondItem="LrU-MC-bgq" secondAttribute="top" id="az1-HI-4FS"/>
                            <constraint firstAttribute="trailing" secondItem="UNI-Cz-U6E" secondAttribute="trailing" id="fhs-uc-NiP"/>
                            <constraint firstItem="UNI-Cz-U6E" firstAttribute="top" secondItem="ud1-DB-hxL" secondAttribute="bottom" id="kuu-8P-GTH"/>
                            <constraint firstAttribute="bottom" secondItem="UNI-Cz-U6E" secondAttribute="bottom" id="p8W-Py-Sdz"/>
                            <constraint firstItem="UNI-Cz-U6E" firstAttribute="leading" secondItem="LrU-MC-bgq" secondAttribute="leading" id="rxT-uR-GBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistStackView" destination="0Zx-j4-URg" id="bhV-zn-feD"/>
                        <outlet property="artistTextField" destination="dfT-ha-j7E" id="0yu-le-lIv"/>
                        <outlet property="countAndViewsStackView" destination="R8B-gw-Jw9" id="wcz-fA-0kT"/>
                        <outlet property="coverImageView" destination="o6X-zr-lKP" id="aWD-dX-5FJ"/>
                        <outlet property="coverTabView" destination="Qfd-8x-2jZ" id="lIH-RR-hc8"/>
                        <outlet property="dateTextField" destination="Xtk-1v-I8Y" id="Rxh-3K-QP9"/>
                        <outlet property="descriptionStackView" destination="XPC-lw-bZ5" id="Cpa-cQ-i8o"/>
                        <outlet property="descriptionTextField" destination="bI7-3H-ohy" id="jOM-8e-iLR"/>
                        <outlet property="playAllButton" destination="2d0-ZZ-SO7" id="4TX-5T-i0X"/>
                        <outlet property="playCountTextField" destination="PWZ-Vv-gqv" id="MGU-JI-Cp7"/>
                        <outlet property="subscribeButton" destination="xfw-QW-naB" id="cLm-aI-DSL"/>
                        <outlet property="titleTextFiled" destination="plA-di-ceU" id="Kcj-eY-XEU"/>
                        <outlet property="trackCountTextField" destination="hdM-zM-AGs" id="T4u-yp-Xhy"/>
                    </connections>
                </viewController>
                <customObject id="UyR-48-Rva" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="90"/>
        </scene>
        <!--TrackTableView-->
        <scene sceneID="1zX-pf-AlN">
            <objects>
                <controllerPlaceholder storyboardName="TrackTableView" id="vOe-oq-D5G" sceneMemberID="viewController"/>
                <customObject id="LUf-kw-rWf" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1771" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover.sp#icn-calendar_box" width="80" height="79"/>
    </resources>
</document>
