<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="rJU-yY-OIR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlist View Controller-->
        <scene sceneID="emX-dK-Ycu">
            <objects>
                <viewController id="rJU-yY-OIR" customClass="PlaylistViewController" customModule="NeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LrU-MC-bgq">
                        <rect key="frame" x="0.0" y="0.0" width="822" height="585"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView identifier="PlaylistPop" borderType="none" autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="8Oy-Wa-0Bc">
                                <rect key="frame" x="0.0" y="0.0" width="822" height="385"/>
                                <clipView key="contentView" id="1g2-Nu-J7m">
                                    <rect key="frame" x="0.0" y="0.0" width="822" height="385"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="UKn-xB-BSH" viewBased="YES" id="5f5-ne-QVu">
                                            <rect key="frame" x="0.0" y="0.0" width="823" height="360"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="30" minWidth="30" maxWidth="45" id="4zM-ZG-vBI">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3t2-AD-a2n">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="index"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="pcL-4r-6Vt">
                                                            <rect key="frame" x="1" y="1" width="30" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="srp-7p-TVc">
                                                                    <rect key="frame" x="0.0" y="25" width="30" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="00" id="bYN-Tx-d0J">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="pcL-4r-6Vt" name="value" keyPath="objectValue.index" id="0q4-ci-5sx">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">IndexTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="srp-7p-TVc" id="rlQ-Z5-AIC"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="5BF-BA-2Vl" name="value" keyPath="arrangedObjects" id="QAL-zw-Qmo"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="283.5" minWidth="40" maxWidth="10000" id="voD-pT-SpZ">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="3Rg-fJ-bKs">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="name"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="y6d-aQ-39M">
                                                            <rect key="frame" x="34" y="1" width="284" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AaZ-Qa-pm9">
                                                                    <rect key="frame" x="2" y="13" width="129" height="17"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="27n-fu-byC">
                                                                            <rect key="frame" x="-2" y="0.0" width="96" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jj4-59-y0i">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="y6d-aQ-39M" name="value" keyPath="objectValue.name" id="qgW-o7-UFf"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-bm-ihO">
                                                                            <rect key="frame" x="94" y="0.0" width="37" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="vYc-E7-A15">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="y6d-aQ-39M" name="value" keyPath="objectValue.secondName" id="bHP-W5-MRH"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="AaZ-Qa-pm9" firstAttribute="centerY" secondItem="y6d-aQ-39M" secondAttribute="centerY" id="Drd-Lv-duX"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="AaZ-Qa-pm9" secondAttribute="trailing" constant="2" id="Y9z-go-hMK"/>
                                                                <constraint firstItem="AaZ-Qa-pm9" firstAttribute="leading" secondItem="y6d-aQ-39M" secondAttribute="leading" constant="2" id="e2u-8Y-EFp"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="27n-fu-byC" id="0Gn-0w-cnM"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="5BF-BA-2Vl" name="value" keyPath="arrangedObjects" id="wl5-hr-eoV"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn width="150" minWidth="150" maxWidth="1000" id="cEQ-As-z1l">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="4e1-OB-6De">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="artistsString"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="lns-4B-CGm">
                                                            <rect key="frame" x="321" y="1" width="150" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XGM-jE-qpg">
                                                                    <rect key="frame" x="0.0" y="25" width="150" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Vk9-2Q-bbt">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="lns-4B-CGm" name="value" keyPath="objectValue" id="OX0-A7-rTp">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">ArtistsTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="XGM-jE-qpg" id="J6P-fR-2v8"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="5BF-BA-2Vl" name="value" keyPath="arrangedObjects" id="ulp-Es-VpQ"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="PlaylistAlbum" width="163" minWidth="150" maxWidth="1000" id="FTM-Ft-K3A">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LDE-vE-6sO">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="album.name"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="rn1-kT-Y2t">
                                                            <rect key="frame" x="474" y="1" width="163" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nAZ-HD-MXN">
                                                                    <rect key="frame" x="0.0" y="25" width="163" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="3wE-Rw-aZj">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="rn1-kT-Y2t" name="value" keyPath="objectValue.album.name" id="VIn-ys-YSB"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="nAZ-HD-MXN" id="hYd-Yh-Sgt"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="5BF-BA-2Vl" name="value" keyPath="arrangedObjects" id="dNP-nb-39d"/>
                                                    </connections>
                                                </tableColumn>
                                                <tableColumn identifier="PlaylistPop" width="80" minWidth="80" maxWidth="80" id="jXh-rJ-Zl5">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Pop">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="LXS-5T-3Ew">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="pop"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="A33-5Q-yEV">
                                                            <rect key="frame" x="640" y="1" width="80" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <progressIndicator wantsLayer="YES" fixedFrame="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="Lfy-c3-AXJ">
                                                                    <rect key="frame" x="-1" y="-1" width="80" height="20"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                    <connections>
                                                                        <binding destination="A33-5Q-yEV" name="value" keyPath="objectValue.pop" id="PlV-jt-Hfs"/>
                                                                    </connections>
                                                                </progressIndicator>
                                                            </subviews>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="98.5" minWidth="50" maxWidth="100" id="XZE-JT-kaP">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="j7w-BP-XjY">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="duration"/>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="wae-iO-oWc">
                                                            <rect key="frame" x="723" y="1" width="98" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-IR-YV2">
                                                                    <rect key="frame" x="0.0" y="25" width="99" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="HbX-UN-YPQ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="wae-iO-oWc" name="value" keyPath="objectValue.duration" id="q8h-Jc-aBU">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">DurationTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="JbO-IR-YV2" id="abb-gN-bav"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="5BF-BA-2Vl" name="value" keyPath="arrangedObjects" id="bBy-qQ-CoH"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <action trigger="doubleAction" selector="playPlaylist:" target="rJU-yY-OIR" id="6Ls-k4-YhN"/>
                                                <binding destination="5BF-BA-2Vl" name="content" keyPath="arrangedObjects" id="Zaz-e8-kw6"/>
                                                <binding destination="5BF-BA-2Vl" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="Zaz-e8-kw6" id="EAN-J5-aJ5"/>
                                                <binding destination="5BF-BA-2Vl" name="sortDescriptors" keyPath="sortDescriptors" previousBinding="EAN-J5-aJ5" id="lM9-F5-dvP"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="gQu-se-qbK">
                                    <rect key="frame" x="-100" y="-100" width="836" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="bVu-O5-EWG">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" id="UKn-xB-BSH">
                                    <rect key="frame" x="0.0" y="0.0" width="823" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ud1-DB-hxL">
                                <rect key="frame" x="0.0" y="385" width="822" height="200"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HFs-3w-fcg">
                                        <rect key="frame" x="15" y="15" width="200" height="170"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o6X-zr-lKP" customClass="CoverImageView" customModule="NeteaseMusic" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="o6X-zr-lKP" secondAttribute="height" multiplier="1:1" id="lJb-LC-gJA"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="bQC-dU-dhD"/>
                                            </imageView>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="usa-ut-h49">
                                                <rect key="frame" x="170" y="0.0" width="30" height="170"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="usa-ut-h49" secondAttribute="height" multiplier="35:200" id="mIx-as-IgN"/>
                                                </constraints>
                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="cover_detail_alb" id="rZW-WA-Gdk"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="usa-ut-h49" firstAttribute="height" secondItem="o6X-zr-lKP" secondAttribute="height" id="Na4-6F-OP1"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eES-Pg-CQ3">
                                        <rect key="frame" x="235" y="26" width="567" height="154"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sDm-EW-Lfp">
                                                <rect key="frame" x="0.0" y="129" width="124" height="25"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H0E-gF-bdJ">
                                                        <rect key="frame" x="-2" y="0.0" width="51" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Acf-US-wDn"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Playlist" id="YuE-rE-vMZ" customClass="PlaylistTextFieldCell" customModule="NeteaseMusic" customModuleProvider="target">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="plA-di-ceU">
                                                        <rect key="frame" x="57" y="0.0" width="69" height="25"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" title="_Name" usesSingleLineMode="YES" id="YPE-Pf-XZo">
                                                            <font key="font" metaFont="systemMedium" size="21"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NMj-IR-qPf">
                                                <rect key="frame" x="0.0" y="100" width="186" height="21"/>
                                                <subviews>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2d0-ZZ-SO7">
                                                        <rect key="frame" x="-6" y="-7" width="101" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Play All" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="rHk-uK-zGx">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="playPlaylist:" target="rJU-yY-OIR" id="Upw-mc-B31"/>
                                                        </connections>
                                                    </button>
                                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="xfw-QW-naB">
                                                        <rect key="frame" x="91" y="-7" width="101" height="32"/>
                                                        <buttonCell key="cell" type="push" title="Subscribe" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1ya-xl-UCE">
                                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                        </buttonCell>
                                                        <connections>
                                                            <action selector="subscribe:" target="rJU-yY-OIR" id="kig-Hd-gnS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="2d0-ZZ-SO7" firstAttribute="width" secondItem="xfw-QW-naB" secondAttribute="width" id="0XL-aA-xpO"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-gw-Jw9">
                                                <rect key="frame" x="0.0" y="75" width="165" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-zM-AGs">
                                                        <rect key="frame" x="-2" y="0.0" width="13" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="0" id="MF6-Eq-6Dr">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5Ld-uf-DAB">
                                                        <rect key="frame" x="11" y="0.0" width="41" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="songs" id="BP4-eL-LId">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sgN-Ph-nKP">
                                                        <rect key="frame" x="52" y="0.0" width="20" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="16" id="Ght-tu-52B"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="∙" id="LYX-4d-wqu">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PWZ-Vv-gqv">
                                                        <rect key="frame" x="72" y="0.0" width="54" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" id="dtz-ws-bDk">
                                                            <customFormatter key="formatter" id="oiF-Ht-WtM" customClass="PlaylistViewsFormatter" customModule="NeteaseMusic" customModuleProvider="target"/>
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4wE-EH-52m" userLabel="views">
                                                        <rect key="frame" x="126" y="0.0" width="41" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="views" id="Ows-x8-ija">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="4wE-EH-52m" firstAttribute="width" secondItem="5Ld-uf-DAB" secondAttribute="width" id="Crl-39-tmz"/>
                                                </constraints>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPC-lw-bZ5">
                                                <rect key="frame" x="0.0" y="50" width="156" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-Nc-l6x">
                                                        <rect key="frame" x="-2" y="0.0" width="78" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="Description:" id="tXc-FT-EoO">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="bI7-3H-ohy">
                                                        <rect key="frame" x="80" y="0.0" width="78" height="17"/>
                                                        <textFieldCell key="cell" truncatesLastVisibleLine="YES" title="_description" id="Qx7-c8-2pN">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Zx-j4-URg">
                                                <rect key="frame" x="0.0" y="25" width="82" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TYh-pN-xdY">
                                                        <rect key="frame" x="-2" y="0.0" width="41" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Artist:" id="ON3-6E-Ynv">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dfT-ha-j7E">
                                                        <rect key="frame" x="43" y="0.0" width="41" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="_artist" id="55H-Fd-2kY">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dvt-CZ-mrk">
                                                <rect key="frame" x="0.0" y="0.0" width="122" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5M5-73-q9b">
                                                        <rect key="frame" x="-2" y="0.0" width="38" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="Time:" id="kbn-Lm-E7p">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nXT-jg-0WT">
                                                        <rect key="frame" x="40" y="0.0" width="84" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="_9102-04-30" id="sIy-xi-irx">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eES-Pg-CQ3" firstAttribute="leading" secondItem="HFs-3w-fcg" secondAttribute="trailing" constant="20" id="2IN-He-Uer"/>
                                    <constraint firstItem="HFs-3w-fcg" firstAttribute="leading" secondItem="ud1-DB-hxL" secondAttribute="leading" constant="15" id="CBK-GF-urZ"/>
                                    <constraint firstAttribute="trailing" secondItem="eES-Pg-CQ3" secondAttribute="trailing" constant="20" id="QPG-YN-AkA"/>
                                    <constraint firstAttribute="bottom" secondItem="HFs-3w-fcg" secondAttribute="bottom" constant="15" id="R9v-Gx-0BH"/>
                                    <constraint firstItem="HFs-3w-fcg" firstAttribute="top" secondItem="ud1-DB-hxL" secondAttribute="top" constant="15" id="gwY-5s-gfi"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eES-Pg-CQ3" secondAttribute="bottom" constant="15" id="hAy-75-eK2"/>
                                    <constraint firstItem="eES-Pg-CQ3" firstAttribute="top" secondItem="ud1-DB-hxL" secondAttribute="top" constant="20" id="nkL-1f-tXc"/>
                                    <constraint firstAttribute="height" constant="200" id="qKJ-o4-z2d"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8Oy-Wa-0Bc" firstAttribute="top" secondItem="ud1-DB-hxL" secondAttribute="bottom" id="HFV-5t-RC8"/>
                            <constraint firstAttribute="bottom" secondItem="8Oy-Wa-0Bc" secondAttribute="bottom" id="HjM-dy-lmw"/>
                            <constraint firstAttribute="trailing" secondItem="ud1-DB-hxL" secondAttribute="trailing" id="MiX-Ir-oal"/>
                            <constraint firstAttribute="trailing" secondItem="8Oy-Wa-0Bc" secondAttribute="trailing" id="XIG-Tt-RI0"/>
                            <constraint firstItem="ud1-DB-hxL" firstAttribute="leading" secondItem="LrU-MC-bgq" secondAttribute="leading" id="Z5W-Sc-X1E"/>
                            <constraint firstItem="ud1-DB-hxL" firstAttribute="top" secondItem="LrU-MC-bgq" secondAttribute="top" id="az1-HI-4FS"/>
                            <constraint firstItem="8Oy-Wa-0Bc" firstAttribute="leading" secondItem="LrU-MC-bgq" secondAttribute="leading" id="cFy-l6-fww"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumCoverImageView" destination="usa-ut-h49" id="LvC-40-yJ0"/>
                        <outlet property="artistStackView" destination="0Zx-j4-URg" id="bhV-zn-feD"/>
                        <outlet property="artistTextField" destination="dfT-ha-j7E" id="0yu-le-lIv"/>
                        <outlet property="countAndViewsStackView" destination="R8B-gw-Jw9" id="wcz-fA-0kT"/>
                        <outlet property="coverImageView" destination="o6X-zr-lKP" id="aWD-dX-5FJ"/>
                        <outlet property="descriptionStackView" destination="XPC-lw-bZ5" id="Cpa-cQ-i8o"/>
                        <outlet property="descriptionTextField" destination="bI7-3H-ohy" id="jOM-8e-iLR"/>
                        <outlet property="playAllButton" destination="2d0-ZZ-SO7" id="4TX-5T-i0X"/>
                        <outlet property="playCountTextField" destination="PWZ-Vv-gqv" id="MGU-JI-Cp7"/>
                        <outlet property="playlistStrTextField" destination="H0E-gF-bdJ" id="Q89-s2-156"/>
                        <outlet property="subscribeButton" destination="xfw-QW-naB" id="cLm-aI-DSL"/>
                        <outlet property="tableView" destination="5f5-ne-QVu" id="q1K-GD-jL9"/>
                        <outlet property="timeStackView" destination="Dvt-CZ-mrk" id="adQ-1w-gmc"/>
                        <outlet property="timeTextField" destination="nXT-jg-0WT" id="pGm-eQ-fDk"/>
                        <outlet property="titleTextFiled" destination="plA-di-ceU" id="Kcj-eY-XEU"/>
                        <outlet property="topViewLayoutConstraint" destination="qKJ-o4-z2d" id="bT9-4K-hOZ"/>
                        <outlet property="trackCountTextField" destination="hdM-zM-AGs" id="T4u-yp-Xhy"/>
                    </connections>
                </viewController>
                <customObject id="UyR-48-Rva" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <arrayController objectClassName="Track" editable="NO" automaticallyPreparesContent="YES" id="5BF-BA-2Vl" userLabel="Tracks Array Controller">
                    <connections>
                        <binding destination="rJU-yY-OIR" name="contentArray" keyPath="self.tracks" id="xsb-Rk-SVB"/>
                    </connections>
                </arrayController>
            </objects>
            <point key="canvasLocation" x="1175" y="109.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_detail_alb" width="35" height="200"/>
    </resources>
</document>
