<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="a3R-Kb-fM0">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preferences View Controller-->
        <scene sceneID="egU-kX-Zh6">
            <objects>
                <viewController showSeguePresentationStyle="single" id="a3R-Kb-fM0" customClass="PreferencesViewController" customModule="NeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Rxf-oz-0Km">
                        <rect key="frame" x="0.0" y="0.0" width="885" height="615"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TPG-5A-l0F">
                                <rect key="frame" x="38" y="558" width="123" height="27"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Preferences" id="0eR-hk-lML">
                                    <font key="font" metaFont="system" size="23"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <gridView xPlacement="leading" yPlacement="bottom" rowAlignment="none" rowSpacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Wf0-Hw-cqX">
                                <rect key="frame" x="90" y="253" width="488" height="280"/>
                                <rows>
                                    <gridRow id="aNc-Lb-2po"/>
                                    <gridRow id="4oL-l7-QeX"/>
                                    <gridRow id="wC7-M9-JbQ"/>
                                    <gridRow id="f1G-7y-VYM"/>
                                    <gridRow id="cXo-6p-ky5"/>
                                    <gridRow id="GsR-ry-9GL"/>
                                    <gridRow id="Ljg-rh-RFu"/>
                                    <gridRow id="FtO-z9-F8e"/>
                                    <gridRow id="C9V-Ly-6lp"/>
                                </rows>
                                <columns>
                                    <gridColumn width="120" id="HeO-1a-HJb"/>
                                    <gridColumn xPlacement="fill" width="160" leadingPadding="12" id="thA-9c-oac"/>
                                    <gridColumn xPlacement="fill" width="160" leadingPadding="24" id="aJO-F0-1Bz"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="aNc-Lb-2po" column="HeO-1a-HJb" id="Fae-XE-MHo">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-bC-4VY">
                                            <rect key="frame" x="-2" y="264" width="58" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="功能说明" id="lhp-l4-Q1I">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="aNc-Lb-2po" column="thA-9c-oac" id="Grg-aF-nZg">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="EhF-Km-ru3">
                                            <rect key="frame" x="136" y="264" width="164" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="快捷键" id="ett-OB-kli">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="aNc-Lb-2po" column="aJO-F0-1Bz" id="bzh-oq-CiI">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-hi-Dvp">
                                            <rect key="frame" x="326" y="264" width="164" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="全局快捷键" id="9Lf-do-3qw">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="4oL-l7-QeX" column="HeO-1a-HJb" id="cto-Fx-DuX">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-Mt-gFd">
                                            <rect key="frame" x="-2" y="231" width="62" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="播放/暂停" id="Kn7-bA-ZQV">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="4oL-l7-QeX" column="thA-9c-oac" id="0n3-Vq-RAN">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iow-B0-hl3" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="138" y="231" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="iuq-wh-SlF">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="4oL-l7-QeX" column="aJO-F0-1Bz" id="dbG-vV-Xi0">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zWE-It-6cc" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="328" y="231" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="SgV-bc-CLr">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="wC7-M9-JbQ" column="HeO-1a-HJb" id="94I-mm-AIb">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BXN-w5-8q5">
                                            <rect key="frame" x="-2" y="198" width="44" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="上一首" id="vim-WG-zhF">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="wC7-M9-JbQ" column="thA-9c-oac" id="tO1-W6-8TK">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="He6-A8-wTa" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="138" y="198" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="UaL-Xh-T4V">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="wC7-M9-JbQ" column="aJO-F0-1Bz" id="fn4-Z2-uBr">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rmk-o1-4yM" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="328" y="198" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="LPK-Jf-r5W">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="f1G-7y-VYM" column="HeO-1a-HJb" id="tdv-Ac-RKF">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yam-9C-pyW">
                                            <rect key="frame" x="-2" y="165" width="44" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="下一首" id="m2g-vf-8r1">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="f1G-7y-VYM" column="thA-9c-oac" id="4sL-BU-pf7">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2FY-Iu-qun" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="138" y="165" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="RFp-Pf-hvR">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="f1G-7y-VYM" column="aJO-F0-1Bz" id="1bt-sj-DlL">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-I9-MJv" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="328" y="165" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="Vek-Lc-lau">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="cXo-6p-ky5" column="HeO-1a-HJb" id="VdK-Tv-zGu">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-TJ-dYz">
                                            <rect key="frame" x="-2" y="132" width="44" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="音量加" id="fLY-mA-viG">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="cXo-6p-ky5" column="thA-9c-oac" id="BYC-K4-Rtg">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kOO-vq-PHk" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="138" y="132" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6jd-Zt-1aH">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="cXo-6p-ky5" column="aJO-F0-1Bz" id="sgA-5Q-KBb">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-Ns-qcW" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="328" y="132" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="q2g-Yp-d8G">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="GsR-ry-9GL" column="HeO-1a-HJb" id="iVD-qV-KQf">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="msL-Pr-5y0">
                                            <rect key="frame" x="-2" y="99" width="44" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="音量减" id="Wzk-xG-MfF">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="GsR-ry-9GL" column="thA-9c-oac" id="j9l-8h-dWF">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="U91-Ty-oth" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="138" y="99" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="DGR-DT-0Gd">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="GsR-ry-9GL" column="aJO-F0-1Bz" id="CFJ-iv-NeE">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kWE-nc-CGf" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="328" y="99" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="fLO-eM-jPo">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Ljg-rh-RFu" column="HeO-1a-HJb" id="B1X-Ns-Vge">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bll-tU-bcL">
                                            <rect key="frame" x="-2" y="66" width="58" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="喜欢歌曲" id="lZL-KV-v5C">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Ljg-rh-RFu" column="thA-9c-oac" id="Obv-Yz-u33">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Bjs-Jj-dPO" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="138" y="66" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="8ph-sL-Mvg">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="Ljg-rh-RFu" column="aJO-F0-1Bz" id="vYl-Ie-kPM">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9YR-8y-Pn0" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="328" y="66" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="5BV-ir-nCw">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="FtO-z9-F8e" column="HeO-1a-HJb" id="wQp-LY-Oy1">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Slo-5Z-omS">
                                            <rect key="frame" x="-2" y="33" width="88" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="打开/关闭歌词" id="rup-Sb-ccH">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="FtO-z9-F8e" column="thA-9c-oac" id="jYy-nB-PW8">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sdB-8Z-kiW" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="138" y="33" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" title="⌘R" drawsBackground="YES" id="FvW-YW-qh7">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="FtO-z9-F8e" column="aJO-F0-1Bz" id="ORD-hY-oYA">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="V1h-oC-0uq" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="328" y="33" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" title="⌥⌘R" drawsBackground="YES" id="q7A-L7-VeM">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="C9V-Ly-6lp" column="HeO-1a-HJb" id="Ynp-qH-5FS">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DEm-wC-feU">
                                            <rect key="frame" x="-2" y="0.0" width="87" height="16"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="mini/完整模式" id="HKp-ay-WjV">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="C9V-Ly-6lp" column="thA-9c-oac" id="MzC-Gg-QSZ">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vbQ-sL-COW" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="138" y="0.0" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" title="⌃⌘M" drawsBackground="YES" id="dgj-vc-oaC">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="C9V-Ly-6lp" column="aJO-F0-1Bz" id="Gag-BK-7gc">
                                        <textField key="contentView" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lt1-70-Tjt" customClass="KeyEquivalentTextField" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="328" y="0.0" width="160" height="21"/>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="apc-v1-4Bd">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ok2-qP-Dhz">
                                <rect key="frame" x="225" y="199" width="94" height="32"/>
                                <buttonCell key="cell" type="push" title="恢复默认" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="BcG-6R-ywM">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="a3R-Kb-fM0" id="Tol-LV-46d"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Aes-td-bGv">
                                <rect key="frame" x="88" y="207" width="115" height="18"/>
                                <buttonCell key="cell" type="check" title="启用全局快捷键" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="9ML-U3-v0S">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="a3R-Kb-fM0" id="kYD-hW-pXm"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-l5-Zew">
                                <rect key="frame" x="88" y="173" width="115" height="18"/>
                                <buttonCell key="cell" type="check" title="使用系统媒体键" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HYQ-PX-qyX">
                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                    <font key="font" usesAppearanceFont="YES"/>
                                </buttonCell>
                                <connections>
                                    <action selector="buttonAction:" target="a3R-Kb-fM0" id="SSv-Dl-A60"/>
                                </connections>
                            </button>
                            <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="18" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xXZ-TS-ouD">
                                <rect key="frame" x="231" y="139" width="226" height="16"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ujj-PE-rPK">
                                        <rect key="frame" x="-1" y="-1" width="74" height="18"/>
                                        <buttonCell key="cell" type="radio" title="192kbps" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="HTl-di-b2z">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="brButtonAction:" target="a3R-Kb-fM0" id="L7a-hD-u4Q"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SVP-S0-fcS">
                                        <rect key="frame" x="88" y="-1" width="76" height="18"/>
                                        <buttonCell key="cell" type="radio" title="320kbps" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="tOr-Hf-rAh">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="brButtonAction:" target="a3R-Kb-fM0" id="twt-1u-mzQ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="awj-i2-MS8">
                                        <rect key="frame" x="179" y="-1" width="49" height="18"/>
                                        <buttonCell key="cell" type="radio" title="最佳" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iVF-at-CIc">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" size="13" name=".PingFangSC-Regular"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="brButtonAction:" target="a3R-Kb-fM0" id="jc4-0a-BqV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-p6-pY2">
                                <rect key="frame" x="88" y="103" width="58" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="缓存大小" id="K33-4r-yXp">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ZI8-7L-lLp">
                                <rect key="frame" x="472" y="103" width="38" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="512M" id="WAz-Sa-pne">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="miT-az-7n1">
                                <rect key="frame" x="229" y="175" width="129" height="14"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="(system version 10.13+)" id="ztg-sZ-HUr">
                                    <font key="font" metaFont="label" size="11"/>
                                    <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cDl-Wq-DZP">
                                <rect key="frame" x="88" y="139" width="58" height="16"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="播放音质" id="cKW-XZ-s27">
                                    <font key="font" usesAppearanceFont="YES"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d4u-Vs-dJJ">
                                <rect key="frame" x="229" y="98" width="217" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="bp0-5b-6wy"/>
                                </constraints>
                                <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="44.444444444444443" tickMarkPosition="above" numberOfTickMarks="10" allowsTickMarkValuesOnly="YES" sliderType="linear" id="vk6-Ba-YlL"/>
                            </slider>
                        </subviews>
                        <constraints>
                            <constraint firstItem="FVa-p6-pY2" firstAttribute="top" secondItem="cDl-Wq-DZP" secondAttribute="bottom" constant="20" id="2cR-cH-NtK"/>
                            <constraint firstItem="Aes-td-bGv" firstAttribute="top" secondItem="Wf0-Hw-cqX" secondAttribute="bottom" constant="30" id="31f-mV-Psn"/>
                            <constraint firstItem="pGa-l5-Zew" firstAttribute="leading" secondItem="Aes-td-bGv" secondAttribute="leading" id="96S-Zs-HvW"/>
                            <constraint firstItem="miT-az-7n1" firstAttribute="leading" secondItem="ok2-qP-Dhz" secondAttribute="leading" id="9Xh-6x-KXX"/>
                            <constraint firstItem="FVa-p6-pY2" firstAttribute="leading" secondItem="cDl-Wq-DZP" secondAttribute="leading" id="Ahv-Uo-RGS"/>
                            <constraint firstItem="d4u-Vs-dJJ" firstAttribute="centerY" secondItem="FVa-p6-pY2" secondAttribute="centerY" id="G1H-hU-Byo"/>
                            <constraint firstItem="cDl-Wq-DZP" firstAttribute="top" secondItem="pGa-l5-Zew" secondAttribute="bottom" constant="20" id="JJT-iY-03f"/>
                            <constraint firstItem="ZI8-7L-lLp" firstAttribute="leading" secondItem="d4u-Vs-dJJ" secondAttribute="trailing" constant="30" id="KtY-Dv-Ksm"/>
                            <constraint firstItem="miT-az-7n1" firstAttribute="centerY" secondItem="pGa-l5-Zew" secondAttribute="centerY" id="LuI-2E-xw0"/>
                            <constraint firstItem="pGa-l5-Zew" firstAttribute="top" secondItem="Aes-td-bGv" secondAttribute="bottom" constant="20" id="MUe-se-8X0"/>
                            <constraint firstItem="d4u-Vs-dJJ" firstAttribute="leading" secondItem="ok2-qP-Dhz" secondAttribute="leading" id="Ndc-Yy-PEu"/>
                            <constraint firstItem="Aes-td-bGv" firstAttribute="leading" secondItem="Wf0-Hw-cqX" secondAttribute="leading" id="Qd8-XO-kNM"/>
                            <constraint firstItem="Wf0-Hw-cqX" firstAttribute="leading" secondItem="Rxf-oz-0Km" secondAttribute="leading" constant="90" id="dPp-5U-88p"/>
                            <constraint firstItem="Wf0-Hw-cqX" firstAttribute="top" secondItem="TPG-5A-l0F" secondAttribute="bottom" constant="25" id="eEI-QI-wkT"/>
                            <constraint firstItem="ok2-qP-Dhz" firstAttribute="centerY" secondItem="Aes-td-bGv" secondAttribute="centerY" id="eTb-dw-ZG2"/>
                            <constraint firstItem="xXZ-TS-ouD" firstAttribute="leading" secondItem="miT-az-7n1" secondAttribute="leading" id="nDh-Zh-fUn"/>
                            <constraint firstItem="TPG-5A-l0F" firstAttribute="leading" secondItem="Rxf-oz-0Km" secondAttribute="leading" constant="40" id="ovd-b9-BEa"/>
                            <constraint firstItem="TPG-5A-l0F" firstAttribute="top" secondItem="Rxf-oz-0Km" secondAttribute="top" constant="30" id="p37-42-f1w"/>
                            <constraint firstItem="ZI8-7L-lLp" firstAttribute="centerY" secondItem="d4u-Vs-dJJ" secondAttribute="centerY" id="qxr-Zn-r2o"/>
                            <constraint firstItem="cDl-Wq-DZP" firstAttribute="leading" secondItem="pGa-l5-Zew" secondAttribute="leading" id="s7B-ob-EZf"/>
                            <constraint firstItem="xXZ-TS-ouD" firstAttribute="centerY" secondItem="cDl-Wq-DZP" secondAttribute="centerY" id="sp3-gU-E0F"/>
                            <constraint firstItem="ok2-qP-Dhz" firstAttribute="leading" secondItem="Aes-td-bGv" secondAttribute="trailing" constant="30" id="yfW-vc-fS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brButton0" destination="ujj-PE-rPK" id="OtF-qH-Fnc"/>
                        <outlet property="brButton1" destination="SVP-S0-fcS" id="IqD-wH-Kxf"/>
                        <outlet property="brButton2" destination="awj-i2-MS8" id="H2T-pB-BKI"/>
                        <outlet property="enableGlobalButton" destination="Aes-td-bGv" id="Bgw-6H-q9Y"/>
                        <outlet property="enableSystemMediaButton" destination="pGa-l5-Zew" id="1rJ-9H-Dru"/>
                        <outlet property="gridView" destination="Wf0-Hw-cqX" id="kjj-A2-DiR"/>
                        <outlet property="likeGlobalTextField" destination="9YR-8y-Pn0" id="veK-ao-O4J"/>
                        <outlet property="likeTextField" destination="Bjs-Jj-dPO" id="Vpj-H0-l3B"/>
                        <outlet property="nextGlobalTextField" destination="SC6-I9-MJv" id="sQf-sO-bPQ"/>
                        <outlet property="nextTextField" destination="2FY-Iu-qun" id="QeV-8A-bB2"/>
                        <outlet property="playGlobalTextField" destination="zWE-It-6cc" id="8ou-hW-q7E"/>
                        <outlet property="playTextField" destination="iow-B0-hl3" id="he6-8i-zT6"/>
                        <outlet property="preGlobalTextField" destination="rmk-o1-4yM" id="tuU-bv-AGq"/>
                        <outlet property="preTextField" destination="He6-A8-wTa" id="qkb-D1-6Bk"/>
                        <outlet property="resetKeyEquicalentButton" destination="ok2-qP-Dhz" id="ky8-dd-lZ8"/>
                        <outlet property="volumeDownGlobalTextField" destination="kWE-nc-CGf" id="Rmx-pM-bYx"/>
                        <outlet property="volumeDownTextField" destination="U91-Ty-oth" id="BIU-21-fqV"/>
                        <outlet property="volumeUpGlobalTextField" destination="Ena-Ns-qcW" id="31a-mb-HJM"/>
                        <outlet property="volumeUpTextField" destination="kOO-vq-PHk" id="ZAC-GM-d3Q"/>
                    </connections>
                </viewController>
                <customObject id="KxJ-vN-sPP" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.5" y="55.5"/>
        </scene>
    </scenes>
</document>
