<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Wr-D9-fWP">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Result Contents View Controller-->
        <scene sceneID="Gc2-g2-2FC">
            <objects>
                <viewController id="3Wr-D9-fWP" customClass="SearchResultContentsViewController" customModule="NeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="sfb-hY-g1I">
                        <rect key="frame" x="0.0" y="0.0" width="772" height="500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="44" horizontalPageScroll="10" verticalLineScroll="44" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" horizontalScrollElasticity="none" verticalScrollElasticity="none" translatesAutoresizingMaskIntoConstraints="NO" id="fnI-M7-daT" customClass="UnresponsiveScrollView" customModule="NeteaseMusic" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="772" height="500"/>
                                <clipView key="contentView" id="XC2-3G-bxj">
                                    <rect key="frame" x="0.0" y="0.0" width="772" height="500"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="42" rowSizeStyle="automatic" headerView="jfi-Hh-V5R" viewBased="YES" id="Kve-pd-2Vy">
                                            <rect key="frame" x="0.0" y="0.0" width="1353" height="475"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="45" minWidth="30" maxWidth="45" id="Jbb-ac-sCg">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="4U0-xc-CCi">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="RLU-T0-K4w">
                                                            <rect key="frame" x="1" y="1" width="553" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cl1-bR-eaZ">
                                                                    <rect key="frame" x="0.0" y="25" width="553" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="64v-dS-rhO">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="RLU-T0-K4w" name="value" keyPath="objectValue.index" id="NQR-nk-tXx">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">IndexTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="cl1-bR-eaZ" id="xJ4-YT-esm"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="SearchAlbumInfoTableCellView" id="Gz1-eq-d23">
                                                            <rect key="frame" x="1" y="45" width="553" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaG-is-yXl">
                                                                    <rect key="frame" x="10" y="10" width="70" height="60"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-C3-ZsW">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="60" id="Jai-xT-OuT"/>
                                                                                <constraint firstAttribute="width" secondItem="fgv-C3-ZsW" secondAttribute="height" multiplier="1:1" id="fJa-JX-v8i"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="YC4-ob-ExL"/>
                                                                            <connections>
                                                                                <binding destination="Gz1-eq-d23" name="value" keyPath="objectValue.image" id="3lH-5a-NDx"/>
                                                                            </connections>
                                                                        </imageView>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0A6-gt-Yq3">
                                                                            <rect key="frame" x="60" y="0.0" width="10" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="0A6-gt-Yq3" secondAttribute="height" multiplier="35:200" id="Xlu-aY-BSY"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="cover_detail_alb" id="APT-Kk-wBX"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="0A6-gt-Yq3" firstAttribute="height" secondItem="fgv-C3-ZsW" secondAttribute="height" id="4SC-ie-iqj"/>
                                                                    </constraints>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="bottom" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SIN-Q1-3zx">
                                                                    <rect key="frame" x="100" y="31" width="433" height="19"/>
                                                                    <subviews>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Qx9-YV-0mj">
                                                                            <rect key="frame" x="-2" y="0.0" width="225" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" title="name" id="f2d-O3-8SZ">
                                                                                <font key="font" metaFont="system" size="15"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="Gz1-eq-d23" name="value" keyPath="objectValue.name" id="ikF-zn-b8Z"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tTQ-JH-c8P">
                                                                            <rect key="frame" x="231" y="0.0" width="204" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="CNk-do-DW1"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="artist" id="o1d-Bb-b4d">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="Gz1-eq-d23" name="value" keyPath="objectValue.artist" id="qEu-Ru-cHd"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SIN-Q1-3zx" firstAttribute="leading" secondItem="BaG-is-yXl" secondAttribute="trailing" constant="20" id="5z5-go-PZZ"/>
                                                                <constraint firstItem="BaG-is-yXl" firstAttribute="top" secondItem="Gz1-eq-d23" secondAttribute="top" constant="10" id="VWw-f9-YAA"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BaG-is-yXl" secondAttribute="trailing" constant="10" id="YYw-bJ-evG"/>
                                                                <constraint firstAttribute="trailing" secondItem="SIN-Q1-3zx" secondAttribute="trailing" constant="20" id="bIe-Qc-EhF"/>
                                                                <constraint firstAttribute="bottom" secondItem="BaG-is-yXl" secondAttribute="bottom" constant="10" id="e4M-c8-RXw"/>
                                                                <constraint firstItem="BaG-is-yXl" firstAttribute="leading" secondItem="Gz1-eq-d23" secondAttribute="leading" constant="10" id="eFv-36-65p"/>
                                                                <constraint firstItem="SIN-Q1-3zx" firstAttribute="centerY" secondItem="Gz1-eq-d23" secondAttribute="centerY" id="sqV-f0-TNq"/>
                                                            </constraints>
                                                        </tableCellView>
                                                        <tableCellView identifier="SearchArtistInfoTableCellView" id="fdB-rG-9xY">
                                                            <rect key="frame" x="1" y="127" width="553" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKn-z3-uzJ">
                                                                    <rect key="frame" x="10" y="10" width="322" height="60"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbV-D3-TqS">
                                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="FbV-D3-TqS" secondAttribute="height" multiplier="1:1" id="Mo1-KW-5HG"/>
                                                                                <constraint firstAttribute="width" constant="60" id="tCA-QB-fyZ"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="JxV-Jf-bmp"/>
                                                                            <connections>
                                                                                <binding destination="fdB-rG-9xY" name="value" keyPath="objectValue.image" id="c01-8g-sLt"/>
                                                                            </connections>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TIc-Sq-4Ws">
                                                                            <rect key="frame" x="70" y="21" width="42" height="19"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" title="name" id="o3v-yA-F9P">
                                                                                <font key="font" metaFont="system" size="15"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="fdB-rG-9xY" name="value" keyPath="objectValue.name" id="6bR-XP-AqB"/>
                                                                            </connections>
                                                                        </textField>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ebv-jv-kKb">
                                                                            <rect key="frame" x="120" y="22" width="204" height="17"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="200" id="0SV-VE-F2E"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" lineBreakMode="clipping" alignment="left" title="secondName" id="Hcm-ph-Osp">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                            <connections>
                                                                                <binding destination="fdB-rG-9xY" name="value" keyPath="objectValue.secondName" id="MvZ-bh-IhE"/>
                                                                            </connections>
                                                                        </textField>
                                                                    </subviews>
                                                                    <visibilityPriorities>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                        <integer value="1000"/>
                                                                    </visibilityPriorities>
                                                                    <customSpacing>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                        <real value="3.4028234663852886e+38"/>
                                                                    </customSpacing>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="SKn-z3-uzJ" firstAttribute="centerY" secondItem="fdB-rG-9xY" secondAttribute="centerY" id="5kc-VD-Lo6"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SKn-z3-uzJ" secondAttribute="trailing" constant="20" id="N9j-FE-FUc"/>
                                                                <constraint firstItem="SKn-z3-uzJ" firstAttribute="leading" secondItem="fdB-rG-9xY" secondAttribute="leading" constant="10" id="oP6-zL-eCb"/>
                                                            </constraints>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="385" minWidth="40" maxWidth="100000" id="1xB-qu-5rc">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Name">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="GBb-X0-pjK">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="efr-kx-ECP">
                                                            <rect key="frame" x="557" y="1" width="385" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gfq-zu-aeF">
                                                                    <rect key="frame" x="0.0" y="25" width="385" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PQo-zG-AaJ">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="efr-kx-ECP" name="value" keyPath="objectValue.name" id="fLi-hk-Ono"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="gfq-zu-aeF" id="qFz-Ha-Iif"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="150" minWidth="150" maxWidth="1000" id="smq-TS-tBh">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Artist">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uZD-zG-vIE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="qOq-LY-BtB">
                                                            <rect key="frame" x="945" y="1" width="150" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tR4-iU-I22">
                                                                    <rect key="frame" x="0.0" y="25" width="150" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="VIY-AG-YPw">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="qOq-LY-BtB" name="value" keyPath="objectValue.artist" id="C6M-yF-rqB"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="tR4-iU-I22" id="R09-hv-BNy"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="150" minWidth="150" maxWidth="3.4028234663852886e+38" id="paV-fP-N8a">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Album">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="P9y-M3-pXb">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="Sz4-Df-As9">
                                                            <rect key="frame" x="1098" y="1" width="150" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-VV-ijP">
                                                                    <rect key="frame" x="0.0" y="25" width="150" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="PMl-ZS-ala">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Sz4-Df-As9" name="value" keyPath="objectValue.album" id="chc-Wz-alt"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="Vnl-VV-ijP" id="iad-cw-8nF"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                                <tableColumn width="100" minWidth="50" maxWidth="100" id="jBF-jM-oBK">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Time">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="qU6-hM-BcE">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView id="52k-pO-3O0">
                                                            <rect key="frame" x="1251" y="1" width="100" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YHY-WN-has">
                                                                    <rect key="frame" x="0.0" y="25" width="100" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="G0a-lK-18T">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="52k-pO-3O0" name="value" keyPath="objectValue.time" id="zoK-d9-Prd">
                                                                            <dictionary key="options">
                                                                                <string key="NSValueTransformerName">DurationTransformer</string>
                                                                            </dictionary>
                                                                        </binding>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <connections>
                                                                <outlet property="textField" destination="YHY-WN-has" id="72R-h6-GHK"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="3Wr-D9-fWP" id="cg0-rf-FCu"/>
                                                <outlet property="delegate" destination="3Wr-D9-fWP" id="Tck-2N-JrU"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Fj5-rE-JrN">
                                    <rect key="frame" x="-100" y="-100" width="768" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="Uxb-MB-OR6">
                                    <rect key="frame" x="-100" y="-100" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <tableHeaderView key="headerView" wantsLayer="YES" id="jfi-Hh-V5R">
                                    <rect key="frame" x="0.0" y="0.0" width="1353" height="25"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableHeaderView>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fnI-M7-daT" firstAttribute="top" secondItem="sfb-hY-g1I" secondAttribute="top" id="4rh-JA-zrI"/>
                            <constraint firstAttribute="trailing" secondItem="fnI-M7-daT" secondAttribute="trailing" id="RUC-tZ-mPK"/>
                            <constraint firstAttribute="bottom" secondItem="fnI-M7-daT" secondAttribute="bottom" id="Vvc-Mv-2N7"/>
                            <constraint firstItem="fnI-M7-daT" firstAttribute="leading" secondItem="sfb-hY-g1I" secondAttribute="leading" id="fub-Li-4Qp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Kve-pd-2Vy" id="iNe-Yl-QgH"/>
                    </connections>
                </viewController>
                <customObject id="lVz-Di-UXh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="cover_detail_alb" width="35" height="200"/>
    </resources>
</document>
