<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="SmA-py-oK2">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15702"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sidebar View Controller-->
        <scene sceneID="RPc-8d-N9E">
            <objects>
                <viewController showSeguePresentationStyle="single" id="SmA-py-oK2" customClass="SidebarViewController" customModule="NeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="z3A-mc-CSB">
                        <rect key="frame" x="0.0" y="0.0" width="220" height="519"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="29" horizontalPageScroll="10" verticalLineScroll="29" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vR7-ab-Tuc">
                                <rect key="frame" x="0.0" y="0.0" width="220" height="519"/>
                                <clipView key="contentView" drawsBackground="NO" id="0ik-Y0-pfX">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="519"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" indentationPerLevel="16" outlineTableColumn="zze-Z8-F54" id="M0C-JA-8qr" customClass="SidebarOutlineView" customModule="NeteaseMusic" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="220" height="519"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <size key="intercellSpacing" width="3" height="12"/>
                                            <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="217" minWidth="16" maxWidth="1000" id="zze-Z8-F54">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="label" size="11"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="BJu-pQ-kEC">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="SidebarHeaderCell" id="NEz-ZH-3NS">
                                                            <rect key="frame" x="1" y="6" width="217" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zkO-XQ-qAq">
                                                                    <rect key="frame" x="0.0" y="1" width="217" height="15"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="HEADER CELL" id="OAe-AY-64l">
                                                                        <font key="font" metaFont="systemSemibold" size="12"/>
                                                                        <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="NEz-ZH-3NS" name="value" keyPath="objectValue.title" id="NRV-22-gWx"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="zkO-XQ-qAq" firstAttribute="leading" secondItem="NEz-ZH-3NS" secondAttribute="leading" constant="2" id="fiB-U0-I0b"/>
                                                                <constraint firstAttribute="trailing" secondItem="zkO-XQ-qAq" secondAttribute="trailing" constant="2" id="nNq-JN-hYb"/>
                                                                <constraint firstItem="zkO-XQ-qAq" firstAttribute="centerY" secondItem="NEz-ZH-3NS" secondAttribute="centerY" id="wqO-6J-yhv"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="textField" destination="zkO-XQ-qAq" id="N4V-6k-txt"/>
                                                            </connections>
                                                        </tableCellView>
                                                        <tableCellView identifier="SidebarDataCell" id="Hcm-a1-mgv">
                                                            <rect key="frame" x="1" y="35" width="217" height="17"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" id="HS7-Vp-Pg9">
                                                                    <rect key="frame" x="1" y="1" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="16" id="F2p-k6-cQb"/>
                                                                        <constraint firstAttribute="width" secondItem="HS7-Vp-Pg9" secondAttribute="height" multiplier="1:1" id="OOS-cd-UyO"/>
                                                                    </constraints>
                                                                    <imageCell key="cell" refusesFirstResponder="YES" imageScaling="proportionallyDown" image="NSActionTemplate" id="z1R-P2-kd9"/>
                                                                    <connections>
                                                                        <binding destination="Hcm-a1-mgv" name="value" keyPath="objectValue.icon" id="5gO-Rr-e7O"/>
                                                                    </connections>
                                                                </imageView>
                                                                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="apS-b2-TlA">
                                                                    <rect key="frame" x="23" y="1" width="96" height="16"/>
                                                                    <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="zS7-5J-vIN">
                                                                        <font key="font" metaFont="system"/>
                                                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                    </textFieldCell>
                                                                    <connections>
                                                                        <binding destination="Hcm-a1-mgv" name="value" keyPath="objectValue.title" id="83b-z4-ezs"/>
                                                                    </connections>
                                                                </textField>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HS7-Vp-Pg9" firstAttribute="centerY" secondItem="Hcm-a1-mgv" secondAttribute="centerY" id="8wF-52-ufG"/>
                                                                <constraint firstItem="apS-b2-TlA" firstAttribute="centerY" secondItem="Hcm-a1-mgv" secondAttribute="centerY" id="d21-16-dmg"/>
                                                                <constraint firstItem="apS-b2-TlA" firstAttribute="leading" secondItem="HS7-Vp-Pg9" secondAttribute="trailing" constant="8" id="e88-tv-k5x"/>
                                                                <constraint firstItem="HS7-Vp-Pg9" firstAttribute="leading" secondItem="Hcm-a1-mgv" secondAttribute="leading" constant="1" id="qBu-p9-axw"/>
                                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="apS-b2-TlA" secondAttribute="trailing" constant="2" id="yVd-VD-ByP"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="HS7-Vp-Pg9" id="mgy-eC-csf"/>
                                                                <outlet property="textField" destination="apS-b2-TlA" id="ECI-SL-LTJ"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                    <connections>
                                                        <binding destination="HiJ-Kl-Xtg" name="value" keyPath="arrangedObjects" id="Pv7-vP-C86"/>
                                                    </connections>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="SmA-py-oK2" id="CkT-hm-NCj"/>
                                                <outlet property="delegate" destination="SmA-py-oK2" id="4xi-n7-I85"/>
                                            </connections>
                                        </outlineView>
                                    </subviews>
                                    <nil key="backgroundColor"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="PEv-xg-Ley">
                                    <rect key="frame" x="1" y="119" width="238" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="3fz-6k-z4q">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vR7-ab-Tuc" secondAttribute="bottom" id="AIY-D9-WZL"/>
                            <constraint firstItem="vR7-ab-Tuc" firstAttribute="leading" secondItem="z3A-mc-CSB" secondAttribute="leading" id="AzI-EY-4Sz"/>
                            <constraint firstAttribute="trailing" secondItem="vR7-ab-Tuc" secondAttribute="trailing" id="Lzh-f4-FT4"/>
                            <constraint firstItem="vR7-ab-Tuc" firstAttribute="top" secondItem="z3A-mc-CSB" secondAttribute="top" id="iFI-ux-S3d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="M0C-JA-8qr" id="AWc-vf-Rtd"/>
                    </connections>
                </viewController>
                <customObject id="Yil-Cm-SPe" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <treeController objectClassName="SidebarItem" editable="NO" automaticallyPreparesContent="YES" childrenKeyPath="childrenItems" leafKeyPath="isLeaf" id="HiJ-Kl-Xtg">
                    <connections>
                        <binding destination="SmA-py-oK2" name="contentArray" keyPath="self.sidebarItems" id="cUx-k9-eBz"/>
                    </connections>
                </treeController>
            </objects>
            <point key="canvasLocation" x="-643" y="989"/>
        </scene>
    </scenes>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
