<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="SrH-3P-WM0">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Song Info View Controller-->
        <scene sceneID="VOS-uC-f38">
            <objects>
                <viewController id="SrH-3P-WM0" customClass="SongInfoViewController" customModule="Netease_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="vi1-I0-bbK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="72"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOq-LO-uDn">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="72"/>
                                <subviews>
                                    <textField focusRingType="none" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="DhV-dQ-1Zj">
                                        <rect key="frame" x="-2" y="49" width="54" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="46" id="wWt-S9-dUn"/>
                                        </constraints>
                                        <textFieldCell key="cell" title="Name" id="KAd-QO-gA8">
                                            <font key="font" metaFont="system" size="19"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LDU-1X-Qyx">
                                        <rect key="frame" x="-2" y="25" width="86" height="16"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" title="SecondName" id="xAS-9Y-LgK">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <stackView distribution="fill" orientation="horizontal" alignment="bottom" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wyd-iC-Rgh">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="17"/>
                                        <subviews>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RZC-Cr-QN3">
                                                <rect key="frame" x="-2" y="0.0" width="34" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="专辑:" id="P9E-c2-4BR">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ogm-Ct-1It" customClass="IdButton" customModule="Netease_Music" customModuleProvider="target">
                                                <rect key="frame" x="38" y="0.0" width="50" height="17"/>
                                                <buttonCell key="cell" type="squareTextured" bezelStyle="texturedSquare" alignment="left" lineBreakMode="truncatingTail" truncatesLastVisibleLine="YES" imageScaling="proportionallyDown" inset="2" id="fMe-N2-gRm">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="125" id="D9B-M0-Yow"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="buttonAction:" target="SrH-3P-WM0" id="9Dh-e8-MX0"/>
                                                </connections>
                                            </button>
                                            <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JHq-x5-WWg">
                                                <rect key="frame" x="94" y="0.0" width="34" height="16"/>
                                                <textFieldCell key="cell" lineBreakMode="clipping" title="歌手:" id="CGe-Lp-jnG">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <containerView translatesAutoresizingMaskIntoConstraints="NO" id="J0r-fc-9rm">
                                                <rect key="frame" x="134" y="0.0" width="250" height="17"/>
                                                <connections>
                                                    <segue destination="bK1-DN-Nlz" kind="embed" id="gzq-Mi-NAP"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="ujU-G2-jbq"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pOq-LO-uDn" secondAttribute="bottom" id="9Du-n7-Nbi"/>
                            <constraint firstAttribute="trailing" secondItem="pOq-LO-uDn" secondAttribute="trailing" id="VO6-iK-2cY"/>
                            <constraint firstItem="pOq-LO-uDn" firstAttribute="leading" secondItem="vi1-I0-bbK" secondAttribute="leading" id="Zav-NE-r7X"/>
                            <constraint firstItem="pOq-LO-uDn" firstAttribute="top" secondItem="vi1-I0-bbK" secondAttribute="top" id="eoi-tJ-PWC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="ogm-Ct-1It" id="KOY-8d-1M9"/>
                        <outlet property="nameTextField" destination="DhV-dQ-1Zj" id="bvF-6n-BH1"/>
                        <outlet property="secondNameTextField" destination="LDU-1X-Qyx" id="TOu-dq-0cS"/>
                    </connections>
                </viewController>
                <customObject id="m5q-3Y-8dv" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="24"/>
        </scene>
        <!--ArtistButtons-->
        <scene sceneID="9VF-tq-2Dn">
            <objects>
                <controllerPlaceholder storyboardName="ArtistButtons" id="bK1-DN-Nlz" sceneMemberID="viewController"/>
                <customObject id="r9T-z0-9XE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="177"/>
        </scene>
    </scenes>
</document>
