<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="OYD-vG-24V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Control Bar View Controller-->
        <scene sceneID="zmA-ot-yiO">
            <objects>
                <viewController showSeguePresentationStyle="single" id="OYD-vG-24V" customClass="ControlBarViewController" customModule="NeteaseMusic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="uvs-mR-4hD">
                        <rect key="frame" x="0.0" y="0.0" width="1103" height="65"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="16" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gwL-eV-PEc">
                                <rect key="frame" x="8" y="8" width="1087" height="50"/>
                                <subviews>
                                    <button translatesAutoresizingMaskIntoConstraints="NO" id="tTn-fn-E7d">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="MrI-6L-j8p"/>
                                            <constraint firstAttribute="width" secondItem="tTn-fn-E7d" secondAttribute="height" multiplier="1:1" id="kWG-Fd-Yyn"/>
                                        </constraints>
                                        <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" imageScaling="proportionallyUpOrDown" inset="2" id="NsW-2f-Id9">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="controlAction:" target="OYD-vG-24V" id="n0y-B4-he1"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VM5-Nf-Rg3">
                                        <rect key="frame" x="64" y="15" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VM5-Nf-Rg3" secondAttribute="height" multiplier="14:13" id="Qz1-4A-8Oc"/>
                                            <constraint firstAttribute="width" constant="14" id="dea-3O-uBK"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="btmbar.sp#icn-prev" imagePosition="overlaps" alignment="center" borderStyle="border" transparent="YES" inset="2" id="PMq-cr-fuQ">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="controlAction:" target="OYD-vG-24V" id="Hoc-gm-aK1"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-Jj-bts">
                                        <rect key="frame" x="90" y="2" width="44" height="43"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="FaU-Jj-bts" secondAttribute="height" multiplier="1:1" id="LdJ-WO-hAZ"/>
                                            <constraint firstAttribute="width" constant="32" id="zk1-lS-Sbj"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="btmbar.sp#icn-play" imagePosition="only" alignment="center" borderStyle="border" transparent="YES" inset="2" id="F3x-pZ-VnO">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="controlAction:" target="OYD-vG-24V" id="OVT-f8-FqT"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tAJ-rN-cuN">
                                        <rect key="frame" x="142" y="15" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tAJ-rN-cuN" secondAttribute="height" multiplier="14:13" id="MrL-al-9Di"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="btmbar.sp#icn-next" imagePosition="only" alignment="center" borderStyle="border" transparent="YES" inset="2" id="Izq-95-Lt4">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="controlAction:" target="OYD-vG-24V" id="07t-PF-nBo"/>
                                        </connections>
                                    </button>
                                    <stackView distribution="fill" orientation="vertical" alignment="leading" spacing="4" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fC-1S-KoY">
                                        <rect key="frame" x="174" y="5" width="482" height="40"/>
                                        <subviews>
                                            <stackView distribution="fill" orientation="horizontal" alignment="centerY" spacing="12" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Zl-m6-yOr">
                                                <rect key="frame" x="0.0" y="23" width="170" height="17"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9TE-A5-XYy">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="name" id="irl-co-WMt">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="jrk-nr-1oj">
                                                        <rect key="frame" x="46" y="0.0" width="86" height="17"/>
                                                        <textFieldCell key="cell" lineBreakMode="clipping" title="second name" id="NWZ-9c-nZ5">
                                                            <font key="font" usesAppearanceFont="YES"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sCJ-Br-zry">
                                                        <rect key="frame" x="140" y="1" width="32" height="14"/>
                                                        <textFieldCell key="cell" controlSize="small" lineBreakMode="clipping" title="artist" id="LRw-Nn-oan">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="edgeInsets" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                                <visibilityPriorities>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                    <integer value="1000"/>
                                                </visibilityPriorities>
                                                <customSpacing>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                    <real value="3.4028234663852886e+38"/>
                                                </customSpacing>
                                            </stackView>
                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="A2T-p0-9lL" customClass="PlayerSlider" customModule="NeteaseMusic" customModuleProvider="target">
                                                <rect key="frame" x="-2" y="2" width="416" height="19"/>
                                                <sliderCell key="cell" continuous="YES" refusesFirstResponder="YES" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="ok2-SO-IRc"/>
                                                <connections>
                                                    <action selector="sliderAction:" target="OYD-vG-24V" id="FhO-kb-kcH"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="0.0" bottom="4"/>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="aPz-hr-ogc">
                                        <rect key="frame" x="670" y="17" width="89" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="JTV-2f-4Pe"/>
                                        </constraints>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="00:00 / 00:00" id="FMr-b5-g93">
                                            <font key="font" metaFont="cellTitle"/>
                                            <color key="textColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cGW-B2-GAl">
                                        <rect key="frame" x="767" y="7" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="xuI-w5-Du4"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="btmbar.sp#icn-voice" imagePosition="only" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyUpOrDown" inset="2" id="13A-sH-vpV">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="controlAction:" target="OYD-vG-24V" id="sWF-WT-1pZ"/>
                                        </connections>
                                    </button>
                                    <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="lPU-NP-W7D">
                                        <rect key="frame" x="817" y="15" width="104" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="pgg-NK-XSh"/>
                                        </constraints>
                                        <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="T8r-Zu-68i"/>
                                        <connections>
                                            <action selector="sliderAction:" target="OYD-vG-24V" id="sTC-oX-aQf"/>
                                        </connections>
                                    </slider>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ihI-ao-Zda">
                                        <rect key="frame" x="929" y="7" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hyb-Ib-iND"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="btmbar.sp#icn-shuffle" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="KTH-kv-KUo">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="controlAction:" target="OYD-vG-24V" id="v3F-Ti-2JC"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-wf-coz">
                                        <rect key="frame" x="985" y="7" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Y02-8t-EVF"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="btmbar.sp#icn-loop" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="nS5-8k-cEs">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="controlAction:" target="OYD-vG-24V" id="Usg-od-VAZ"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-6p-TzI">
                                        <rect key="frame" x="1041" y="7" width="52" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="PKl-Md-n1e"/>
                                        </constraints>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="btmbar.sp#icn-playlist" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="k3C-YP-YuG">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="controlAction:" target="OYD-vG-24V" id="vES-X0-U4p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VM5-Nf-Rg3" firstAttribute="width" secondItem="tAJ-rN-cuN" secondAttribute="width" id="IqG-pZ-1Q2"/>
                                    <constraint firstItem="1fC-1S-KoY" firstAttribute="leading" secondItem="tAJ-rN-cuN" secondAttribute="trailing" constant="16" id="qaY-PQ-DT7"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <box verticalHuggingPriority="750" boxType="separator" translatesAutoresizingMaskIntoConstraints="NO" id="HYF-2K-sCy">
                                <rect key="frame" x="0.0" y="62" width="1103" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nI9-w1-dkE"/>
                                </constraints>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gwL-eV-PEc" firstAttribute="centerY" secondItem="uvs-mR-4hD" secondAttribute="centerY" id="EGc-8x-Zpp"/>
                            <constraint firstAttribute="trailing" secondItem="gwL-eV-PEc" secondAttribute="trailing" constant="8" id="EHl-CP-Ir4"/>
                            <constraint firstItem="HYF-2K-sCy" firstAttribute="top" secondItem="uvs-mR-4hD" secondAttribute="top" id="QwO-Fu-4fb"/>
                            <constraint firstItem="gwL-eV-PEc" firstAttribute="leading" secondItem="uvs-mR-4hD" secondAttribute="leading" constant="8" id="Wp4-sD-rhR"/>
                            <constraint firstAttribute="trailing" secondItem="HYF-2K-sCy" secondAttribute="trailing" id="mdW-fn-wCm"/>
                            <constraint firstItem="HYF-2K-sCy" firstAttribute="leading" secondItem="uvs-mR-4hD" secondAttribute="leading" id="ms0-cd-qLV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationSlider" destination="A2T-p0-9lL" id="Ikn-68-upy"/>
                        <outlet property="durationTextField" destination="aPz-hr-ogc" id="0xZ-Xs-Tum"/>
                        <outlet property="muteButton" destination="cGW-B2-GAl" id="O3h-45-PP8"/>
                        <outlet property="nextButton" destination="tAJ-rN-cuN" id="JlO-df-vxh"/>
                        <outlet property="pauseButton" destination="FaU-Jj-bts" id="8MC-FX-s3a"/>
                        <outlet property="playlistButton" destination="rs6-6p-TzI" id="avr-2F-rgZ"/>
                        <outlet property="previousButton" destination="VM5-Nf-Rg3" id="zQ1-Z5-OhM"/>
                        <outlet property="repeatModeButton" destination="bjp-wf-coz" id="gY9-T7-g8W"/>
                        <outlet property="shuffleModeButton" destination="ihI-ao-Zda" id="Qka-FO-WS3"/>
                        <outlet property="trackArtistTextField" destination="sCJ-Br-zry" id="2Cp-lR-nYA"/>
                        <outlet property="trackNameTextField" destination="9TE-A5-XYy" id="7dm-fh-LZJ"/>
                        <outlet property="trackPicButton" destination="tTn-fn-E7d" id="juS-6S-fSn"/>
                        <outlet property="trackSecondNameTextField" destination="jrk-nr-1oj" id="eLV-nA-cbE"/>
                        <outlet property="volumeSlider" destination="lPU-NP-W7D" id="5ND-8h-fak"/>
                    </connections>
                </viewController>
                <customObject id="Eze-3v-gxd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="1596.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btmbar.sp#icn-loop" width="31" height="25"/>
        <image name="btmbar.sp#icn-next" width="14" height="13"/>
        <image name="btmbar.sp#icn-play" width="34" height="34"/>
        <image name="btmbar.sp#icn-playlist" width="14" height="14"/>
        <image name="btmbar.sp#icn-prev" width="14" height="13"/>
        <image name="btmbar.sp#icn-shuffle" width="29" height="25"/>
        <image name="btmbar.sp#icn-voice" width="19" height="27"/>
    </resources>
</document>
